@media screen and (min-width: 1400px) {
  body {
    main {
      height: 100vh;

      .cards {
        margin: 0;
        padding: 10%;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(1fr, 2);
        gap: 3rem;

        

        .card {
          margin: 0;
          height: initial;
          align-self: initial;
        }

        .daniel {
          grid-column: 1/7;
          grid-row: 1/2;
        }

        .jonathan {
          grid-column: 7/10;
          grid-row: 1/2;
        }

        .jeanette {
          grid-column: 1/4;
          grid-row: 2/3;
        }

        .patrick {
          grid-column: 4/10;
          grid-row: 2/3;
        }

        .kira {
          grid-column: 10/13;
          grid-row: 1/3;
        }
      }
    }
    .attribution {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      font-size: 1.5rem;
    }
  }
}
